# all-the-beans-api

./: .gitignore  all-the-beans-api.sln
CreateSQLiteDatabase/: AllTheBeans.json  AppDbContext.cs  BeanDbRecord.cs  CreateSQLiteDatabase.csproj  Program.cs
all-the-beans-api/: AllTheBeansDatabase.db-shm  AllTheBeansDatabase.db-wal  BeansDatabase - BackUp.db  BeansDatabase - Copy.db  BeansDatabase.db  BeansDatabase.db-shm  BeansDatabase.db-wal  Program.cs  all-the-beans-api.csproj  all-the-beans-api.http  appsettings.json
all-the-beans-api/Controllers/: BeansController.cs
all-the-beans-api/Properties/: launchSettings.json
all-the-beans-application/: all-the-beans-application.csproj
all-the-beans-application/Commands/: CreateRecordCommand.cs  DeleteRecordCommand.cs  UpdateRecordCommand.cs
all-the-beans-application/Interfaces/: IBeansService.cs
all-the-beans-application/Queries/: GetAllRecordsQuery.cs  GetBeanOfTheDayRecordQuery.cs  GetRecordByIdQuery.cs  GetRecordByIndexQuery.cs
all-the-beans-application/Services/: BeansService.cs
all-the-beans-tests-integration/: all-the-beans-tests-integration.csproj
all-the-beans-tests-integration/Controllers/: BeansControllerTests.cs
all-the-beans-tests-unit/: all-the-beans-tests-unit.csproj
all-the-beans-tests-unit/Commands/: CreateRecordCommandTests.cs  DeleteRecordCommandTests.cs  UpdateRecordCommandTests.cs
all-the-beans-tests-unit/Queries/: GetAllRecordsQueryTests.cs  GetBeanOfTheDayRecordQueryTests.cs  GetRecordByIndexQueryTests.cs
all-the-beans-tests-unit/Services/: BeansServiceTests.cs
all-the-breans-infrastructure/: all-the-beans-infrastructure.csproj  all-the-breans-infrastructure.csproj
all-the-breans-infrastructure/Context/: AppDbContext.cs
all-the-breans-infrastructure/Interfaces/: IAppDbContext.cs  IBeansDbRepository.cs
all-the-breans-infrastructure/Repositories/: BeansDbRepository.cs
all-the-breans-sharedKernal/: all-the-beans-sharedKernal.csproj  all-the-breans-sharedKernal.csproj
all-the-breans-sharedKernal/Entities/: BeanDbRecord.cs  BeanOfTheDayDbRecord.cs  CreateRecordRequest.cs  UpdateRecordRequest.cs
